[settings]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
known_first_party = agendamentos
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = 
    */migrations/*
    */venv/*
    */staticfiles/*
    */htmlcov/*
    */.github/*
    */node_modules/*
